{
  "files.associations": {
    "iostream": "cpp",
    "barrier": "cpp",
    "chrono": "cpp",
    "random": "cpp",
    "latch": "cpp",
    "limits": "cpp",
    "semaphore": "cpp",
    "valarray": "cpp",
    "cmath": "cpp",
    "array": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "stacktrace": "cpp",
    "regex": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "format": "cpp",
    "*.tcc": "cpp",
    "complex": "cpp",
    "compare": "cpp"
  }
}
